=====================================================================

##########
# NOTICE #
##########

This code is being moved into the common library and at some point 
the broker code (drmProxy.php) will be changed to point to the code
being run out of common instead of /usr/local/bin.  This subdirectory
should be considered OBSOLETE.

=====================================================================
(Older text follows)

This is where utilities to support the PDF merge function go.

The broker now provides a "putMergedFile" function that takes a list of
document IDs as a parameter.  It merges the PDF versions of all of these
documents into a single PDF document, and stores it in the repository.
The new document ID is returned to the caller.

As of 10/17/08 this is a synchronous process, with the caller blocking
until the merge is complete.  The next version of this process will return
a reserved document ID immediately, with the merge process taking place
on a different timetable.

This function calls the "pdfcat" script.  pdfcat executes the Java program
Concatenate(), which uses the "iText" Java library to perform the actual
PDF merge.  The iText library is provided in this directory, but the latest
version can be downloaded from http://www.lowagie.com/iText/download.html

For "pdfcat" to work, the script must be able to execute the java runtime.
Be sure to edit the script to use the correct Java path prior to installation.

Concatenate.java should be compiled and stored in ConcatenatePDF.jar (the
"build" script should take care of this).

The following files should be stored in /usr/local/bin:

pdfcat (the executable script, make sure execute bit is set)
itextpdf-5.1.1.jar (if this has a different name, change it in pdfcat as well)
ConcatenatePDF.jar

